:root {
  --c1: orange;
  --c2: #4f4e57;
  --c4: #19222c;
  --c3: white;
  --c5: rgba(14, 6, 165, 0.329);
} 


html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--c4);
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS", sans-serif;
}

form {
  padding: 15px;
}

table, tbody, tr {
  gap: 0px;
  width: 100%;
  align-content: center;
  border-spacing: 0px;
}

.buttonWithHover {
  background-color: var(--c2);
  color: var(--c1);
  font-size: 20px;
  padding: 10px;
  border-radius: 10px;
  border: none;
  margin: 10px;
}

.buttonWithHover:hover {
  background-color: var(--c1);
  color: var(--c3);
  transition-duration: 1s;
  transition-property: background-color, color;
}


#body_wrap {
  max-width: 70%;
  margin: 0 auto;
}

/* nav.php template */

header {
  background-color: var(--c2);
  color: var(--c3);
  padding: 1em;
  text-align: center;
}

header a {
  text-decoration: none;
  color: var(--c1);
}

header h2 {
  color: var(--c1);
  font-size: 72px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

nav ul li {
  margin-left: 5%;
  margin-right: 5%;
  padding: 1rem;
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: var(--c3);
  font-size: 23px;
}

nav ul li a:hover {
  color: var(--c1);
}

.active {
  color: var(--c1);
  font-weight: bold;
}

/* news.php template */
#news{
  background-color: rgb(212, 147, 25);
  height: 300px;
}

#news * {
  margin: 0;
}

/* film_shedule.php template */
.dropdown {
  display: flex;
  padding: 10px 0px 10px 50px;
  align-items: center;
}

#flexbox{
  flex: 5;
}

.dropdown label {
  flex: 2;
  font-size: 20px;
}

.dropdown select {
  flex: 2;
  width: 100%;
  background-color: var(--c2);
  color: var(--c1);
  padding: 5px;
  font-size: 20px;
  border-style: none;
  border-radius: 8px;
  margin-right: 50px;
}

#filmsContainer {
  color: var(--c1);
  text-align: center;
  margin-top: 20px;
  margin-top: 20px;
}

.seans {
  background-color: var(--c5);
  font-weight: bold;
  font-size: 28px;
}

.seans:hover {
  background-color: var(--c2);
  transition-duration: 0.5s;
  transition-property: background-color;
}

.seans td {
  text-align: left;
  padding: 10px 10px 10px 40px;
}

/* ticket_form.php template */
#filmShowsContainer {
  display: flex;
  text-align: center;
}

#filmBox{
  padding: 25px 0px 25px 0px;
  flex: 1;
}

#film_img{
  max-width: 95%;
}

#fr{
  flex: 2;
}

#film_str{
  font-size: 40px;
  font-style: bold;
}

.film_str{
  color: var(--c3);
  font-size: 20px;
  padding: 0px 0px 0px 20px;
}

#buyTicketButton {
  width: 35%;
  background-color: var(--c2);
  color: var(--c1);
  font-size: 20px;
  padding: 10px;
  border-radius: 10px;
  border: none;
  margin: 10px;
}

#buyTicketButton:hover {
  background-color: var(--c1);
  color: var(--c3);
  transition-duration: 1s;
  transition-property: background-color, color;
}

/* buy_ticket.php template */

#string {
  color: var(--c1);
}

form{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

label {
  margin-bottom: 10px;
  font-size: 20px;
  color: var(--c1);
  
}

input, select {
  width: 100%;
  background-color: var(--c2);
  color: var(--c1);
  padding: 5px;
  font-size: 20px;
  border-style: none;
  border-radius: 8px;
  margin-bottom: 10px;
}

.button-row {
  display: flex;
  gap: 10px; 
}

.screen {
  width: 100%;
  text-align: center;
  color: var(--c3);
  background-color: var(--c2);
  padding: 10px;
  margin-bottom: 10px;
}

#seatMapContainer {
  visibility: hidden;
  display: flex;
  flex-wrap: wrap;
  position: fixed;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  z-index: 999; 
  background-color: var(--c3); 
  padding: 10px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  justify-content: center;
}

.seat {
  width: 30px;
  height: 30px;
  margin: 5px;
  background-color: #ccc;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
}

.seat.reserved {
  background-color: #333;
  color: var(--c3);
}

.seat.chosen {
  background-color: var(--c1);
}

/* payment.php template */

#payment_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 30vh;
}

#payment_str {
  font-size: 20px;
  color: var(--c1);
  margin: 13px;
  width: 60%;
  text-align: center;
}

/* contact.php template */

#contact {
  margin-top: 50px;
  padding: 4px;
  text-align: center;
  background-color: var(--c2);
  color: var(--c1);
  opacity: 90%;
  clear: both;
}

#email{
  text-decoration: none;
  color: var(--c1);
}

/* order_status.php template */

#order_status_form {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#order_status_form form {
  min-width: 90%;
  align-items: center;
}

#order_status_str {
  font-size: 20px;
  color: var(--c1);
  margin: 13px;
}

/* footer.php template */
footer {
  background-color: var(--c2);
  color: var(--c3);
  padding: 1em;
  text-align: center;
}

#buyTicketSubmit:hover{
  background-color: var(--c1);
  color: var(--c3);
  transition-duration: 1s;
  transition-property: background-color, color;
  
}

/* admin.php template */

#form_login_center {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
}

#form_login {
  color: var(--c1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 30vh;
  width: 50%;
  padding: 50px;
}

#bg_admin {
  color: var(--c1);
  padding: 10px;
  min-height: 60%;
  clear: both;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#logout_box {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

#logout{
  text-align: right;
  margin: 30px;
}

#logout a{
  text-decoration: none;
  color: var(--c4);
}

.admin_box {
  margin: 10px;
  padding: 1em;
  min-width: 40%;
  min-height: 40%;
  text-align: center;
  padding: 3px;
  justify-content: center;
} 

.adminForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.buttonStyle {
  width: 100%;
}

#pricing_table{
  width: 100%;
}

#cennik_table th, td{
  text-align: center;
  border: #ddd 1px  solid;
}



@media screen and (max-width: 1080px) {
  /* nav.php template */

  nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  nav ul li {
    flex: 1 0 50%; 
  }

    /* index.php template */

  .dropdown {
    flex-direction: column;
    align-items: center;
  }

  /* film_description.php template */
  
  #filmShowsContainer {
    flex-direction: column;
    align-items: center;
  }

}
